# TT_PS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/es/udc/psi/tt_ps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/udc/psi/tt_ps/: MainActivity.java
app/src/main/java/es/udc/psi/tt_ps/core/: connection.java  firebaseConnection.java
app/src/main/java/es/udc/psi/tt_ps/data/: userRepository.java
app/src/main/java/es/udc/psi/tt_ps/data/model/: ActivityModel.java  QueryResult.java  Result.java  UserModel.java
app/src/main/java/es/udc/psi/tt_ps/data/repository/: activityRepository.java  authRepository.java  userRepository.java
app/src/main/java/es/udc/psi/tt_ps/data/useCase/: createUser.java
app/src/main/java/es/udc/psi/tt_ps/domain/activity/: ListenToActivityChangesUseCase.java  createActivityUseCase.java  deleteActivityUseCase.java  editActivityInfoUseCase.java  editUserInfoUseCase.java  finalizeActivityUseCase.java  getActivityUseCase.java  getAssistantActivitiesUseCase.java  getAssistantNextActivitiesUseCase.java  getFirstActivitiesFiltered.java  getFirstActivitiesUseCase.java  getNextActivitesFilteredUseCase.java  getNextActivitiesUseCase.java  getNextUserActiviesUseCase.java  getUserActivitiesUseCase.java  getUsersByName.java  joinAnActivity.java  joinAnActivityUseCase.java  unsubscribeActivityUseCase.java  updatePasswordUseCase.java  uploadActivityPicUseCase.java  uploadUserPicUseCase.java
app/src/main/java/es/udc/psi/tt_ps/domain/user/: createUser.java  createUserUseCase.java  editUserInfoUseCase.java  getUserInfoUseCase.java  getUsersByName.java  loginUserUseCase.java  updatePasswordUseCase.java  uploadActivityPicUseCase.java  uploadUserPicUseCase.java
app/src/main/java/es/udc/psi/tt_ps/ui/adapter/: ListActivitiesAdapter.java  ListUsersAdapter.java  tagAdapter.java
app/src/main/java/es/udc/psi/tt_ps/ui/fragments/: ActivityListFragment.java  NavigationBarFragment.java  SavedActivitiesFragment.java  SearchFragment.java  UserInfoFragment.java
app/src/main/java/es/udc/psi/tt_ps/ui/view/: ActivityCreateActivity.java  (+15 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bike_kick_push_scooter_svgrepo_com.xml  traditional_soccer_ball_flat_by_vexels.xml
app/src/main/res/layout/: activity_create.xml  activity_create_map.xml  activity_details.xml  activity_edit.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_register_activity.xml  activity_register_user.xml  activity_search.xml  activity_searchuser_details.xml  activity_show_activities.xml  activity_start.xml  activity_user_info.xml  dialog_new_password.xml  filter_dialog.xml  fragment_activity_scroll.xml  fragment_map.xml  fragment_navigation_bar.xml  fragment_saved_activities.xml  fragment_search.xml  list_activities.xml  list_users.xml  taglist_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  pop_up_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/es/udc/psi/tt_ps/: ExampleUnitTest.java
(+22 files in other folders)
