<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="logo_image"
        android:src="@drawable/traditional_soccer_ball_flat_by_vexels"/>
    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Register your activity"
        android:textSize="30sp"
        android:transitionName="logo_text"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="What do you want to do?"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"/>

        <EditText
            android:id="@+id/activity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

        <EditText
            android:id="@+id/activity_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Start date (yyyy-[m]m-[d]d)"/>

        <EditText
            android:id="@+id/activity_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="End date (yyyy-[m]m-[d]d)"/>

        <Button
            android:id="@+id/activityTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose tag" />

        <Button
            android:id="@+id/createActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</LinearLayout>