<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/activity_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/bike_kick_push_scooter_svgrepo_com" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/activity_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Ruta en monopatín"
                    android:textColor="#9C27B0"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/TitleDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comienzo actividad:"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Descrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="descripcion actividad"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/TittleXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Localización :"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/coordenadasXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="43.332985543794194, -8.410946219056214"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/TitleEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comienzo actividad:"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 de enero de 2021, 02:00"
                    android:textSize="12sp" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>